<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Do not allow clearText traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Do not allow system and user certificates by default -->

            <!-- Allow only Tchap intermediate certificate authority -->
            <certificates src="@raw/harica_tls_root_2021_rsa" />
            <certificates src="@raw/servicesca_rootca" />
        </trust-anchors>
    </base-config>

    <!-- Allow system certificates for firebase if used. No effect on FDroid variant -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">firebaseinstallations.googleapis.com</domain>
        <domain includeSubdomains="false">posthog.preprod.tchap.numerique.gouv.fr</domain>
        <domain includeSubdomains="false">livekit-ppr-osc-euw2.beta.numerique.gouv.fr</domain>
        <domain includeSubdomains="false">openmaptiles.data.gouv.fr</domain>
        <domain includeSubdomains="false">openmaptiles.geo.data.gouv.fr</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Tchap : Allow clearText traffic for Harica (CRL-only : Check Certificate Revocation List) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">crl.harica.gr</domain>
    </domain-config>
</network-security-config>
